<GridLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/label_activity_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="3">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:onClick="getLabelText"
        android:text="Food"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Study"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Medicine"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Fitness"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Shopping"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Cinema"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Sports"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="News"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Science"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10sp"
        android:text="Other"/>

</GridLayout>